<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <title>ProTutorials</title>
</head>
<body>

  <style>
.main_section{
 
  width: 100%;
  height: 100vh;
  flex-direction: column;
  background-color: hsl(34, 23%, 58%);
}

.first_section{
  width: 100%;
  height: 20%;

}
.navbar{
  width: 70%;
  height: 4vh;
  display: grid;
grid-template-columns: 85px 85px 85px 85px 85px 85px 85px;
margin-left: 20%;
padding-top: 2%;
}
.first_section1:hover {
  color: rgb(57, 239, 11);
  text-transform:uppercase;
  text-decoration: underline;
  width: 5%;
  height: 5vh;
}

.first_section2:hover {
  color: hsl(0, 91%, 49%);
  text-transform:uppercase;
  text-decoration: underline;
  width: 5%;
  height: 5vh;
}
.first_section3:hover {
  color: hsl(315, 91%, 49%);
  text-transform:uppercase;
  text-decoration: underline;
  width: 5%;
  height: 5vh;
}
.first_section4:hover {
  color: hsl(180, 100%, 56%);
  text-transform:uppercase;
  text-decoration: underline;
  width: 5%;
  height: 5vh;
}
.first_section5:hover {
  color: rgb(224, 239, 11);
  text-transform:uppercase;
  text-decoration: underline;
  width: 5%;
  height: 5vh;
}
.first_section6:hover {
  color: hsl(266, 91%, 49%);
  text-transform:uppercase;
  text-decoration: underline;
  width: 5%;
  height: 5vh;
}
.first_section7:hover {
  color: hsl(140, 91%, 49%);
  text-transform:uppercase;
  text-decoration: underline;
  width: 5%;
  height: 5vh;
}

.second_section{

  margin-left: 5% ;
    margin-right: 5%;
    height: 50vh;
}
  </style>
  <div class="main_section">
    <div class="first_section">
      <div class="navbar">
      <div class="first_section1" href="index.html">Home</div>
      <div class="first_section2" href="tutorial.html">Tutorial</div>
      <div class="first_section3" href="blog.html">Blog</div>
      <div class="first_section4" href="video.html">Videos</div>
      <div class="first_section5" href="ebooks.html">EBooks</div>
      <div class="first_section6" href="contact.html">Contact</div>
      <div class="first_section7" href="login.html"> Login</div>  
      </div>
    </div>
    <div class="second_section"></div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

  
</body>
</html>